buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.appengine:gradle-appengine-plugin:${rootProject.ext.gaeSdkVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.kotlinVersion}"
    }
}

repositories {
    jcenter()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'appengine'


dependencies {
    appengineSdk "com.google.appengine:appengine-java-sdk:${rootProject.ext.gaeSdkVersion}"

    compile 'javax.servlet:servlet-api:2.5'
    compile "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.kotlinVersion}"
    compile 'net.sf.jsr107cache:jsr107cache:1.1'
    compile "com.google.appengine:appengine-api-1.0-sdk:${rootProject.ext.gaeSdkVersion}"
    compile "com.google.appengine:appengine-api-labs:${rootProject.ext.gaeSdkVersion}"
    compile "com.google.appengine:appengine-jsr107cache:${rootProject.ext.gaeSdkVersion}"
    compile "org.glassfish.jersey.containers:jersey-container-servlet:${rootProject.ext.jerseyVersion}"
    compile "org.glassfish.jersey.ext:jersey-mvc-jsp:${rootProject.ext.jerseyVersion}"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:${rootProject.ext.jerseyVersion}"
    compile 'com.googlecode.objectify:objectify:5.1.13'
    compile 'com.auth0:java-jwt:2.2.0'
    compile group: 'joda-time', name: 'joda-time', version: '2.1'

    testCompile "com.google.appengine:appengine-api-stubs:${rootProject.ext.gaeSdkVersion}"
    testCompile "com.google.appengine:appengine-testing:${rootProject.ext.gaeSdkVersion}"
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

appengine {
    downloadSdk = true
    httpAddress = "0.0.0.0"
    httpPort = 8080
    appcfg {
        oauth2 = true
    }
}
